# DAMA

./: .editorconfig  .gitignore  CONFORMANCE.md  LICENSE  README.md  cpm.txt  guia-estandares-marco-practico.md
.github/: CODEOWNERS  (+2 more)
apps/CourseManagement/Backend/: Backend.csproj  SonarLint.xml  packages.lock.json
apps/CourseManagement/Backend/Application/Courses/: CourseExists.cs  CreateCourse.cs  DeleteCourse.cs  GetCourseById.cs  ListCourses.cs  UpdateCourse.cs
apps/CourseManagement/Backend/Application/Groups/: CreateClassGroup.cs  DeleteClassGroup.cs  ListClassGroups.cs  ListTeacherClassGroups.cs  UpdateClassGroup.cs
apps/CourseManagement/Backend/Application/Infrastructure/: ClassCreationCoordinator.cs  ClassCreationOutcome.cs  IClassAggregateWriter.cs  IClassCreationCoordinator.cs  IIdempotentTransactionExecutor.cs  IdempotentInsertOutcome.cs  IdempotentTransactionExecutor.cs
apps/CourseManagement/Backend/Application/Mediator/: ICommandHandler.cs  IQueryHandler.cs
apps/CourseManagement/Backend/Application/Scheduleds/: CreateScheduledClass.cs  DeleteScheduledClass.cs  FindScheduledClass.cs  TransferScheduledClass.cs  UpdateScheduledClass.cs
apps/CourseManagement/Backend/Application/Schedules/: GetCourseSchedule.cs  GetTeacherSchedule.cs  GetTenantSchedule.cs  ScheduleAssembler.cs  WeekResolver.cs
apps/CourseManagement/Backend/Application/Uniques/: CreateUniqueClass.cs  DeleteUniqueClass.cs  FindUniqueClass.cs  TransferUniqueClass.cs  UpdateUniqueClass.cs
apps/CourseManagement/Backend/AutoMapperProfiles/: ClassGroupProfile.cs  ClassTeacherProfile.cs  CourseProfile.cs  ScheduledClassProfile.cs  UniqueClassProfile.cs
apps/CourseManagement/Backend/Builders/: ClassBuilder.cs  ClassGroupBuilder.cs  CourseBuilder.cs  CourseEventBuilder.cs  IClassBuilder.cs  IClassGroupBuilder.cs  ICourseBuilder.cs  ICourseEventBuilder.cs
apps/CourseManagement/Backend/Controllers/: ClassGroupController.cs  CourseController.cs  ScheduledClassController.cs  UniqueClassController.cs
apps/CourseManagement/Backend/DB/Injectors/: CourseIdempotencyInjector.cs
apps/CourseManagement/Backend/DB/Utils/: DBInjector.cs
apps/CourseManagement/Backend/Dtos/: ClassTeacherDto.cs
apps/CourseManagement/Backend/Entities/: ClassTeacher.cs  CourseIdempotency.cs  OutboxEvent.cs
apps/CourseManagement/Backend/Events/: ClassDeletedEvent.cs  CourseDeletedEvent.cs
apps/CourseManagement/Backend/ExternalCheck/: ExternalCheckNaming.cs  ExternalDependency.cs  RabbitMqHealthCheck.cs
apps/CourseManagement/Backend/Logging/: LogEvents.cs
apps/CourseManagement/Backend/Mapping/: ClassTeachersJsonParser.cs
apps/CourseManagement/Backend/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
apps/CourseManagement/Backend/Modules/: AutoMapperModule.cs  AutoRegisteredServicesModule.cs  GrpcServerModule.cs  HealthCheckModule.cs  OpenGenericHandlersModule.cs  OptionsModule.cs  OutboxProducerModule.cs  RequestCorrelationModule.cs
apps/CourseManagement/Backend/Options/: RabbitMqOptions.cs
apps/CourseManagement/Backend/Results/: ClassExistenceMeta.cs
apps/CourseManagement/Backend/Security/: UserRoles.cs
apps/CourseManagement/Backend/Validators/: ClassTeacherDtoValidator.cs
apps/CourseManagement/Backend/Workers/: OutboxJanitor.cs  OutboxPublisher.cs
apps/Credentials/Backend/: Backend.csproj  Program.cs  packages.lock.json
apps/Credentials/Backend/Claims/: ClaimContext.cs  MissingClaimException.cs
apps/Credentials/Backend/Controllers/: CredentialsController.cs
apps/Credentials/Backend/ExternalCheck/: ReadinessResponseWriter.cs
apps/Credentials/Backend/Modules/: AutoRegisteredServicesModule.cs  ForwardedHeadersModule.cs  HealthCheckModule.cs  JwtAuthenticationModule.cs  MvcModule.cs  SecretsValidationModule.cs
apps/Credentials/Backend/Properties/: launchSettings.json
apps/Credentials/Backend/Security/: AuthClaims.cs
(+1405 files in other folders)
